# Database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/myblog7?useSSL=false&allowPublicKeyRetrieval=true&serverTimeZone=UTC
spring.datasource.username = root
spring.datasource.password = test
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
server.port = 8084

# Logging configuration
logging.level.org.hibernate.SQL=debug

# Spring Security configuration
spring.security.user.name=pankaj
spring.security.user.password=password
spring.security.user.roles = ADMIN
