# Database configuration
spring.datasource.url = jdbc:mysql://my_blog_app_6?useSSL=false&allowPublicKeyRetrieval=true&serverTimeZone=UTC
spring.datasource.username = root
spring.datasource.password = xnz39Gl2LJiMogUEBT4Q
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
server.port = 5000

# Logging configuration
logging.level.org.hibernate.SQL=debug

